# localdynamodbarticle

./: .gitignore  README.md  pom.xml
src/main/java/com/articles/: App.java
src/main/java/com/articles/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/articles/persistance/users/: UserDAO.java
src/main/java/com/articles/persistance/users/dao/: UserModel.java
src/main/java/com/articles/persistance/users/impl/: UserDAODynamoDB.java
src/test/java/com/articles/persistance/users/impl/: UserDAODynamoDBTest.java  UserRepoDynamoDBTest.java
src/test/java/com/articles/utils/: DynamoDBLocalStarterTest.java  UserMockData.java
